.form {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  margin-top: 1rem;
}

.divider {
  grid-column: 1 / 4;
  margin-bottom: 1rem;
}

.mat-mdc-dialog-content {
  max-height: 80vh;
}

.place-of-birth {
  grid-column: 1 / 4;
}
